body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header, footer {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

h1, h2 {
  color: #333;
}

section {
  margin-bottom: 10px; /* Less padding between sections */
  text-align: left;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  background: #e4e4e4;
  margin: 5px 0;
  padding: 10px;
  border-radius: 4px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}

label {
  margin-top: 10px;
}

input, textarea {
  margin-top: 5px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #218838;
}

.error-message {
  color: red;
  margin-top: 10px;
}

/* Grid Layout for Main Content */
main {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout by default */
}

.main-column {
  display: flex;
  flex-direction: column;
}

.contact-column {
  display: flex;
  flex-direction: column;
}

.left-column {
  display: flex;
  flex-direction: column;
}

.contact-section {
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Three-column layout for larger screens */
@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 4fr 1fr; /* Three columns: left, main content, and contact */
    gap: 50px; /* Adjust padding between columns */
  }
}